# angel-problem-ai

./: build.gradle  settings.gradle
angelproblemai/: Main.java
angelproblemai/game/: Angel.java  AngelProblem.java  BoardPoint.java
src/main/java/org/vizzoid/angelproblemai/: Main.java  TestCases.java
src/main/java/org/vizzoid/angelproblemai/ai/: AIRewards.java  AngelAI.java  AngelMovement.java  AngelSpace.java  DevilPattern
src/main/java/org/vizzoid/angelproblemai/game/: Angel.java  AngelProblem.java  AsyncAngelProblem.java  Board.java  BoardEngine.java  BoardPoint.java  Devil.java  Endgame.java  IterativePoint.java  LoopAction.java
src/main/java/org/vizzoid/utils/: BiInput.java  BooleanField.java  Closeable.java  CloseableVoid.java  Container.java  DataMap.java  Difficulty.java  Disposable.java  EmotionTrajectory.java  EnumUtils.java  ExecutorTimerScheduler.java  Field.java  FinalIterator.java  FinalList.java  FinalListIterator.java  Hook.java  IBuilder.java  IConsumerBuilder.java  Input.java  Interval.java  Invalidatable.java  Manager.java  Method.java  Milestone.java  MonthLength.java  MultiMap.java  Openable.java  Optional.java  Persistence.java  Preset.java  PresetMap.java  PresetOriginated.java  Priority.java  Reflection.java  RunnableException.java  Shutdown.java  TestThread.java  ThreadManager.java  ThrowableRunnable.java  TimeInput.java  (+10 more)
src/main/java/org/vizzoid/utils/ai/: Brain.java  Emotion.java  PriorityTask.java  SimpleTask.java  Skill.java  Soldier.java  Task.java
src/main/java/org/vizzoid/utils/algorithm/: BinarySearch.java  ResultNotFoundException.java
(+60 files in other folders)
