plugins {
    id 'java'
}

group 'org.vizzoid'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:24.0.0'
    // https://mvnrepository.com/artifact/com.google.errorprone/error_prone_annotations
    implementation 'com.google.errorprone:error_prone_annotations:2.18.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation 'org.apache.commons:commons-text:1.10.0'
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nn
    implementation 'org.slf4j:slf4j-simple:1.6.2'
    implementation 'org.deeplearning4j:deeplearning4j-nn:1.0.0-beta7'
    implementation 'org.deeplearning4j:rl4j:1.0.0-beta7'
    implementation 'org.deeplearning4j:rl4j-api:1.0.0-beta7'
    implementation 'org.deeplearning4j:rl4j-core:1.0.0-beta7'
    implementation 'org.nd4j:nd4j-backends:1.0.0-beta7'
    // https://mvnrepository.com/artifact/org.nd4j/nd4j-cuda-8.0
    implementation 'org.nd4j:nd4j-cuda-10.2:1.0.0-beta7'

    implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta7'

}

test {
    useJUnitPlatform()
}